name: Sync to Hugging Face hub

on:
  push:
    branches: [main] # Triggers on pushes to the main branch

  # To run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Push "backend" folder to Hugging Face Space
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          # Navigate into the subfolder
          cd backend

          # Initialize a new git repository
          git init

          # Add the Hugging Face Space as a remote
          git remote add space https://danishritonga:$HF_TOKEN@huggingface.co/spaces/danishritonga/annotacell

          # Add all files, commit them, and push to the 'main' branch of the remote
          git add .
          git commit -m "Deploy backend to Space"
          git push --force space HEAD:main
